<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amey's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Amey_twitter-modified.png" alt="amey profile picture"></td>
      <td><h1>Amey Kinjalkar</h1>
      <p><em>Student at <strong><a href="https://tsec.edu/">Thadomal Shahani Engineering College</a></strong>.</em></p>
      <p>I am a 20 year old who is Aspiring to be a Software Engineer and get recruited by a reputed company.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://rbkei.org/rbk-school-mira-road/">RBK School</a></li>
    <li><a href="https://www.patkarvardecollege.edu.in/">S.S & L.S Patkar College</a></li>
    <li><a href="https://tsec.edu/">Thadomal Shahani Engineering College</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2005-2018</td>
        <td>Student at RBK School, Mumbai</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Student at S.S & L.S Patkar College, Mumbai</td>
      </tr>
      <tr>
        <td>2020-2024</td>
        <td>Student at Thadomal Shahani Engineering College, Mumbai</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Working in KARMA under AICTE</td>
      </tr>
    </tbody>
    </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Music</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Cooking</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/channel/UCLHBQVW8xEEBcrpR6fq7Hdg">DJ/Music Producer</a></li>
    <li>Football</li>
    <li><a href="https://4anime.gg/">Anime/Manga</a></li>
    <li><a href="https://www.netflix.com/in/">TV/Web Series</a></li>
    <li><a href="https://www.udemy.com/">Programming</a></li>
  </ol>
  <h3><a href="contact.html">Contact Me</a></h3>

</body>

</html>
